import streamlit as st

# Отображение главной страницы. Тут просто текст для главной.
def main():
    st.title('Общие данные')
    st.text('Данный сайт представляет собой дашборд информации, получаемой с сервиса Яндекс.Карты.')
    st.text('На данный момент в базе данных присутствуют жилые комплексы Москвы, а также дилерские центры по продажи автомобилей по всей России.')
    st.text('Основная информация, отображенная на ресурсе:'
            '\n-Рейтинг объекта'
            '\n-Количество оценок на картах'
            '\n-Количество отзывов об объекте'
            '\n-Тональность опубликованных текстов'
            '\n-Тематика опубликованных текстов'
            '\n-Информация о похожих объектах, расположенных на Яндекс.Картах.')
    st.text('Объекты на Яндекс.Картах могут иметь не все из вышеперечисленных пунктов. К примеру - дилерский центр '
            'может не иметь похожих объектов т.к. в зоне расположения он является единственным. Или объект может не '
            'иметь информацию об отзывах т.к. на Яндекс.Картах не было опубликовано ни одного текста.')

if __name__ == '__main__':
    main()