import streamlit as st


# Отображение главной страницы. Тут просто текст для главной.
def main():

    st.title('Общие данные')
    st.markdown('''
    Данный сайт представляет собой дашборд информации, получаемой с сервиса Яндекс.Карты.
    <p>
    Основная информация, отображенная на ресурсе:
    <ul>
    <li>Рейтинг объекта</li>
    <li>Количество оценок на картах</li>
    <li>Количество отзывов об объекте</li>
    <li>Тональность опубликованных текстов</li>
    <li>Тематика опубликованных текстов</li>
    <li>Информация о похожих объектах, расположенных на Яндекс.Картах.</li>
    </ul>
    Объекты на Яндекс.Картах могут иметь не все из вышеперечисленных пунктов. К примеру - компания
    может не иметь похожих объектов т.к. в зоне расположения она является единственной. Или объект может не 
    иметь информацию об отзывах т.к. на Яндекс.Картах не было опубликовано ни одного текста.
    ''', unsafe_allow_html=True)


if __name__ == '__main__':
    main()
